cp "Add edge - Remove edge.png" ../help/addEdge.png
cp "Add edge - Remove edge.png" ../help/removeEdge.png
cp "Add node - remove node - new node - rename node to.png" ../help/addNode.png
cp "Add node - remove node - new node - rename node to.png" ../help/removeNode.png
cp "Add node - remove node - new node - rename node to.png" ../help/renameNode.png
cp "Add node - remove node - new node - rename node to.png" ../help/newNode.png
cp "adj _ _ - set adj _ _ to _ - adj _ _ _ - set adj _ _ _ to _.png" ../help/getMatrixEntry.png
cp "adj _ _ - set adj _ _ to _ - adj _ _ _ - set adj _ _ _ to _.png" ../help/getMatrixEntryWeighted.png
cp "adj _ _ - set adj _ _ to _ - adj _ _ _ - set adj _ _ _ to _.png" ../help/setMatrixEntry.png
cp "adj _ _ - set adj _ _ to _ - adj _ _ _ - set adj _ _ _ to _.png" ../help/setMatrixEntryWeighted.png
cp "all attributes of _ - set attributes of _ from dict _.png" ../help/getNodeAttribDict.png
cp "all attributes of _ - set attributes of _ from dict _.png" ../help/setNodeAttribsFromDict.png
cp "all attributes of edge_ - set attributes of edge _ from dict _.png" ../help/getEdgeAttribDict.png
cp "all attributes of edge_ - set attributes of edge _ from dict _.png" ../help/setEdgeAttribsFromDict.png
cp "all the edges - number of edges.png" ../help/getEdges.png
cp "all the edges - number of edges.png" ../help/numberOfEdges.png
cp "all the nodes - number of nodes.png" ../help/getNodes.png
cp "all the nodes - number of nodes.png" ../help/numberOfNodes.png
cp "degree of - in-degree of - out-degree of.png" ../help/getDegree.png
cp "degree of - in-degree of - out-degree of.png" ../help/getInDegree.png
cp "degree of - in-degree of - out-degree of.png" ../help/getOutDegree.png
cp "edge.png" ../help/reportEdge.png
cp "edges of _ - outgoing edges of _ - incoming edges of _.png" ../help/getNeighborEdges.png
cp "edges of _ - outgoing edges of _ - incoming edges of _.png" ../help/getOutgoingEdges.png
cp "edges of _ - outgoing edges of _ - incoming edges of _.png" ../help/getIncomingEdges.png
cp "edges sorted by _.png" ../help/sortEdges.png
cp "generate a _ by _ 2D grid graph.png" ../help/generateGridGraph.png
cp "generate balanced tree of degree _ and height _ numbered from _ .png" ../help/GenerateBalancedTree.png
cp "generate complete graph on _ vertices numbered from _.png" ../help/generateCompleteGraph.png
cp "generate cycle graph of length _ numbered from _.png" ../help/generateCycleGraph.png
cp "generate path graph of length _ numbered from _.png" ../help/generatePathGraph.png
cp "is connected.png" ../help/isConnected.png
cp "is cyclic.png" ../help/isCyclic.png
cp "is empty.png" ../help/isEmpty.png
cp "is strongly connected - is weakly connected.png" ../help/isStronglyConnected.png"
cp "is strongly connected - is weakly connected.png" ../help/isWeaklyConnected.png"
cp "neighbors of _ - outgoing nodes of _ - incoming nodes of _.png" ../help/getNeighbors.png
cp "neighbors of _ - outgoing nodes of _ - incoming nodes of _.png" ../help/getOutgoing.png
cp "neighbors of _ - outgoing nodes of _ - incoming nodes of _.png" ../help/getIncoming.png
cp "new graph - convert to graph - new digraph - convert to digraph.png" ../help/newGraph.png
cp "new graph - convert to graph - new digraph - convert to digraph.png" ../help/newDigraph.png
cp "new graph - convert to graph - new digraph - convert to digraph.png" ../help/convertToGraph.png
cp "new graph - convert to graph - new digraph - convert to digraph.png" ../help/convertToDigraph.png
cp "nodes sorted by _.png" ../help/sortNodes.png
cp "set _ of edge _ to - of edge_ - edges with _ equal to _.png" ../help/setEdgeAttrib.png
cp "set _ of edge _ to - of edge_ - edges with _ equal to _.png" ../help/getEdgeAttrib.png
cp "set _ of edge _ to - of edge_ - edges with _ equal to _.png" ../help/getEdgesWithAttr.png
cp "set _ of node _ to - of node_ - nodes with _ equal to _.png" ../help/setNodeAttrib.png
cp "set _ of node _ to - of node_ - nodes with _ equal to _.png" ../help/getNodeAttrib.png
cp "set _ of node _ to - of node_ - nodes with _ equal to _.png" ../help/getNodesWithAttr.png
cp "set costume of edge _ to _.png" ../help/setEdgeCostume.png
cp "set costume of node _ to _.png" ../help/setNodeCostume.png
cp "start node of _ - end node of _.png" ../help/startNode.png
cp "start node of _ - end node of _.png" ../help/endNode.png
cp "topological sort.png" ../help/topologicalSort.png
